#customize-controls .control-section-oneline-lite-1 .accordion-section-title:hover,
#customize-controls .control-section-oneline-lite-1 .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-oneline-lite-1 .accordion-section-title .button {
	margin-top:  -4px;
	font-weight: 400;
	margin-left: 8px;
}

	.rtl .control-section-oneline-lite-1 .accordion-section-title .button {
		margin-left:  0;
		margin-right: 8px;
	}

a.button.pro-button-secondary.alignright {
    background: #999;
    color: white;
    border: 1px;
}
#accordion-section-section_home_ordering .accordion-section-title:after,
#accordion-section-header_leadform_pro_feature .accordion-section-title:after,
#accordion-section-section_addnew_ .accordion-section-title:after,
#accordion-section-more_slidr_ .accordion-section-title:after
{
content: "\f160";
color:#999;
}
#accordion-section-section_home_ordering .accordion-section-title:hover:after,
#accordion-section-header_leadform_pro_feature .accordion-section-title:hover:after,
#accordion-section-section_addnew_ .accordion-section-title:hover:after,
#accordion-section-more_slidr_ .accordion-section-title:hover:after{
color:#999!important;
}
#accordion-section-section_home_ordering .accordion-section-title:hover,
#accordion-section-header_leadform_pro_feature .accordion-section-title:hover,
#accordion-section-section_addnew_ .accordion-section-title:hover,
#accordion-section-more_slidr_ .accordion-section-title:hover{
color: #999!important;
border-left-color: #999!important;
}